<project name="Analysis_3D" default="" basedir=".">
    <description>
        Analysis_3D_ build file
    </description>
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
  <property name="api" location="api" />
	<property name="ijPluginsDir"  location="/home/pl/.imagej/plugins/" />
	<property name="docDir"  location="$basedir/../../IJ/plugins/doc/" /> 
  <property name="user.name" value="Pierre Lhuissier - SIMaP/GPM2 - Grenoble University" />
<target name="main" depends="compress" description="Main target">
	<echo>
		Building the .jar file.
	</echo>
</target>
 <target name="compress" depends="" description="generate the distribution">
 	<jar jarfile="Analysis_3D.jar">
 		<fileset dir="." includes="plugins.config" />
		<fileset dir="${build}" includes="**/*.*" />
 		<manifest>
 		 	 	      <attribute name="Built-By" value="${user.name}"/>
 		</manifest>
 	</jar>
 	<copy file="Analysis_3D.jar" toDir="${ijPluginsDir}" />
  </target>

  <target name="javadocs" description="Build the JavaDocs.">
    <delete dir="../api" />
    <mkdir dir="../api" />
    <javadoc 
           sourcepath="."
           packagenames="*.*"
           destdir="../api"
           author="true"
           version="true"
           use="true"
           windowtitle="Analysis_3D plugin API">
    </javadoc>
    <copy file="../api/*" toDir="${docDir}" />
  </target>
  
  
   </project>

